# Sovos

./: .gitignore  README.md  SovosTest.sln
src/SovosTest.Api/: Program.cs  SovosTest.Api.csproj  SovosTest.Api.http  appsettings.Development.json  appsettings.json
src/SovosTest.Api/Controllers/: ProductController.cs
src/SovosTest.Api/Extensions/: JwtAuthentication.cs
src/SovosTest.Api/Models/: AppApiVersion.cs  AppAuthorizationPolicy.cs  AppScope.cs
src/SovosTest.Api/Options/: SwaggerOptions.cs
src/SovosTest.Api/Properties/: launchSettings.json
src/SovosTest.Api/Startup/: Startup.cs
src/SovosTest.Application/: ConfigureServices.cs  SovosTest.Application.csproj
src/SovosTest.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBahevior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/SovosTest.Application/Common/Exceptions/: UnautorizedUserException.cs
src/SovosTest.Application/Common/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs  IMapFrom.cs  IMessageService.cs
src/SovosTest.Application/Common/Mapping/: ProductMapping.cs
src/SovosTest.Application/Common/Models/: SubjectTemplateConfig.cs
src/SovosTest.Application/Common/Services/: DomainEventService.cs
src/SovosTest.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs
src/SovosTest.Application/Product/Commands/CreateProduct/Events/: CreateProductEventHandler.cs
src/SovosTest.Application/Product/Queries/GetAll/: GetAllQuery.cs  GetAllQueryItem.cs  GetAllQueryResponseData.cs  GetAllQueryResult.cs
src/SovosTest.Domain/: GlobalUsings.cs  SovosTest.Domain.csproj
src/SovosTest.Domain/Common/Exceptions/: ProductNotFoundException.cs  ResultNotFoundException.cs
src/SovosTest.Domain/Entities/: Product.cs
src/SovosTest.Domain/Events/: DomainEvent.cs  IDomainEvents.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs
src/SovosTest.Domain/Interfaces/: IProductRepository.cs
src/SovosTest.Infrastructure/: ConfigureServices.cs  SovosTest.Infrastructure.csproj
src/SovosTest.Infrastructure/Database/: ContextDatabase.cs
src/SovosTest.Infrastructure/Database/Configuration/: ProductConfiguration.cs
src/SovosTest.Infrastructure/Database/Mapping/: ProductMapping.cs
src/SovosTest.Infrastructure/Database/Models/: IBaseTable.cs  Product.cs
src/SovosTest.Infrastructure/Repositories/: ProductRepository.cs
src/SovosTest.Infrastructure/Services/: CurrentUserService.cs
